item.DiamondBow.name.tooltip=水晶弓属性
item.DiamondBow.name=水晶弓
item.EnderBow.name.tooltip=末影弓属性
item.EnderBow.name=末影弓
item.FlameBow.name.tooltip=炽焰弓属性
item.FlameBow.name=炽焰弓
item.FrostBow.name.tooltip=冰霜弓属性
item.FrostBow.name=冰霜弓
item.GoldBow.name.tooltip=黄金弓属性
item.GoldBow.name=黄金弓
item.IronBow.name.tooltip=铁弓属性
item.IronBow.name=铁弓
item.MultiBow.name.tooltip=多重弓属性
item.MultiBow.name=多重弓
item.StoneBow.name.tooltip=强化弓属性
item.StoneBow.name=强化弓
morebows.confTitle=更多弓配置设置
confCatBow.tooltip=允许更改每把弓的属性。对模组包作者很有用。
confCatBow=弓属性
confBowDamageMult.tooltip=弓的基础伤害倍数。越高伤害越大。
confBowDamageMult=伤害倍数
confBowDrawbackDiv.tooltip=弓的拉弓速度。越低越快。
confBowDrawbackDiv=拉弓除数
confBowDurability.tooltip=弓的耐久度。越高耐久度越大。
confBowDurability=耐久度
confCatGen.tooltip=各种杂项设置。
confCatGen=常规设置
frostArrowsShouldBeCold.tooltip=如果启用此选项，冰霜箭将对烈焰人造成三倍伤害，并熄灭着火的实体。启用此选项还会防止冰霜箭着火。
frostArrowsShouldBeCold=冰霜箭应该是冷的
oldFrostArrowMobSlowdown.tooltip=如果启用此选项，冰霜箭将通过将实体设置在1 tick的网中来减慢它们的速度。如果禁用此选项，冰霜箭击中时将应用缓慢药水效果。
oldFrostArrowMobSlowdown=旧冰霜箭怪物减速
oldFrostArrowRendering.tooltip=如果启用此选项，冰霜箭将渲染为立方体。
oldFrostArrowRendering=旧冰霜箭渲染
useAmmoForShotArrows.tooltip=更改多重弓处理射击附加箭的方式。如果启用此选项，使用尽可能多的箭，并射出使用的箭。如果禁用此选项，使用1支箭，并射出多支箭。
useAmmoForShotArrows=使用射出箭的弹药量
