item.DiamondBow.name.tooltip=水晶弓屬性
item.DiamondBow.name=水晶弓
item.EnderBow.name.tooltip=終界弓屬性
item.EnderBow.name=終界弓
item.FlameBow.name.tooltip=烈焰弓屬性
item.FlameBow.name=烈焰弓
item.FrostBow.name.tooltip=冰霜弓屬性
item.FrostBow.name=冰霜弓
item.GoldBow.name.tooltip=黃金弓屬性
item.GoldBow.name=黃金弓
item.IronBow.name.tooltip=鐵弓屬性
item.IronBow.name=鐵弓
item.MultiBow.name.tooltip=利吉亞弓屬性
item.MultiBow.name=多重弓
item.StoneBow.name.tooltip=強化弓屬性
item.StoneBow.name=強化弓
morebows.confTitle=更多弓配置設置
confCatBow.tooltip=允許更改每個弓的屬性。對模組包作者很有用。
confCatBow=弓屬性
confBowDamageMult.tooltip=弓基礎傷害的倍率。倍率越高，傷害越大。
confBowDamageMult=傷害倍率
confBowDrawbackDiv.tooltip=弓的拉弦速度。數值越低，速度越快。
confBowDrawbackDiv=拉弦除數
confBowDurability.tooltip=弓的耐久度。數值越高，耐久度越高。
confBowDurability=耐久度
confCatGen.tooltip=各種雜項設置。
confCatGen=一般設置
frostArrowsShouldBeCold.tooltip=如果啟用，冰霜箭對烈焰使者造成三倍傷害，並撲滅著火的實體。啟用此選項還會防止冰霜箭著火。
frostArrowsShouldBeCold=冰霜箭應該是冷的
oldFrostArrowMobSlowdown.tooltip=如果啟用，冰霜箭會通過假裝將實體置於網中一刻鐘來減速。如果禁用，冰霜箭命中時會應用緩慢藥水效果。
oldFrostArrowMobSlowdown=舊冰霜箭減速
oldFrostArrowRendering.tooltip=如果啟用，冰霜箭會呈現為立方體。
oldFrostArrowRendering=舊冰霜箭渲染
useAmmoForShotArrows.tooltip=更改多重射擊弓如何處理額外箭矢的射擊。如果啟用，使用盡可能多的箭，並射出使用過的箭。如果禁用，使用1支箭，並射出多支箭。
useAmmoForShotArrows=使用彈藥射出相應數量的箭
